#Server Configuration
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/password_generator
spring.datasource.username=ccriff
spring.datasource.password=<ENCRYPTED_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Email
app.mail.from=no-reply@passwordgenerator.com
app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=<your_email_address>
app.mail.password=<your_email_password>

#Bcrypt Configuration
bcrypt.strength=12

#Secret Key
secret.key=PasswordUtils.secretKey

#Two-Factor Authentication Configuration
two-factor.authentication=true

#Password Strength Checker Configuration
password.strength.checker=true

#Save and Share Configuration
password.save.share=true

#Encryption Configuration
password.encryption=true

#Password History Configuration
password.history=true

